[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino

; Memory Configuration
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs

; Build Flags
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library Dependency Mode
lib_ldf_mode = deep

; Library Dependencies
lib_deps =
    lovyan03/LovyanGFX@1.2.7

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
